variable "do_token" { # переменная для токена
  description = ""
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "do_cloud_id" { # переменная для токена
  description = ""
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "do_folder_id" { # переменная id папки
  description = "ключ - токен"
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "do_zone_a" { # переменная зоны яндекс
  description = "ключ - токен"
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "do_zone_b" { # переменная зоны яндекс
  description = "ключ - токен"
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "do_zone_c" { # переменная зоны яндекс
  description = "ключ - токен"
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "do_zone_d" { # переменная зоны яндекс
  description = ""
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}

variable "password" { # пароль пользователя подключаемый по SSH
  description = ""
  type        = string # тип
  # default = "какое-то значение по умолчанию" # Значение по умолчанию, которое используется если не задано другое
  sensitive = true # Прячет значение переменной из всех выводов (По умолчанию false)
}
